<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel='stylesheet' >
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i" rel='stylesheet' >
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400' rel='stylesheet' >
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand:500');
@font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
}


.prompt {width: 0px;
         min-width: 0px;
         visibility: collapse
}

#notebook_panel { /* main background */
    background: rgb(245,245,245);
}

div.cell { /* set cell width */
    width: 850px;
}

div #notebook { /* centre the content */
    background: #fff; /* white background for content */
    width: 1000px;
    margin: auto;
    padding-left: 0em;
}

#notebook ul {
  list-style: none; /* Remove default bullets */
}

#notebook ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #9c2906; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -2em; /* Also needed for space (tweak if needed) */
}


#notebook li { /* More space between bullet points */
margin-top:0.5em;
}

div.output_subarea {
    padding-top: 1em;
    padding-bottom: 1em;
}

/* draw border around running cells */
div.cell.border-box-sizing.code_cell.running {
    border: 1px solid #111;
}

/* Put a solid color box around each cell and its output, visually linking them*/
div.cell.code_cell {
    background-color: rgb(256,256,256);
    border-radius: 10px;
    padding: 0em;
    width: 850px;
    margin-left: 1em;
    margin-top: 0em;
}


div.text_cell_render{
    /*font-family: 'Quicksand', sans-serif;*/
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 120%;
    font-size: 130%;
    width:750px;
    margin-left:0em;
    margin-right:1em;
    color: #19334d;
    /*margin-right:auto;*/
}

/* Formatting for header cells */
.text_cell_render h1 {
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Merriweather', serif;*/
    font-style:regular;
    font-weight: bold;
    font-size: 160%;
    line-height: 100%;
    color: #9c2906;
    margin-left: 0em;
    margin-bottom: 1em;
    margin-top: 2em;
    display: block;
}
.text_cell_render h2 {
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Merriweather', serif;*/
    font-weight: semi-bold;
    font-size: 140%;
    line-height: 100%;
    color: #9c2906;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding-top: 1.5em;
    padding-bottom: -1em;
    display: block;
}

.text_cell_render h3 {
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Merriweather', serif;*/
    font-weight: regular;
	  font-size: 120%;
    margin-top:12px;
    margin-bottom: 0px;
    padding-top: 0.5em;
    color: #9c2906;
}

strong {
  color: #9c2906;

}

.text_cell_render h4 {    /*Use this for captions*/
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Merriweather', serif;*/
    font-weight: regular;
    font-size: 100%;
    line-height: 100%;
    margin-top: 1em;
    margin-bottom: 0px;
    margin-left: 0pt;
    padding-bottom: 0em;
    color: #9c2906;
}

.text_cell_render h5 {  /*Use this for small titles*/
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Source Sans Pro', sans-serif;*/
    font-weight: regular;
    font-size: 130%;
    color: #e31937;
    font-style: italic;
    margin-bottom: .5em;
    margin-top: 1em;
    display: block;
}

.text_cell_render h6 { /*use this for copyright note*/
    font-family: 'Source Code Pro', sans-serif;
    font-weight: 300;
    font-size: 9pt;
    line-height: 100%;
    color: grey;
    margin-bottom: 1px;
    margin-top: 1px;
}

    .CodeMirror{
          /*  font-family: "Source Code Pro";*/
			font-size: 110%;
    }
/*    .prompt{
        display: None;
    }*/


    .warning{
        color: rgb( 240, 20, 20 )
        }
</style>
<script>
    MathJax.Hub.Config({
                        TeX: {
                           extensions: ["AMSmath.js"],
                           equationNumbers: { autoNumber: "AMS", useLabelIds: true}
                           },
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                },
                displayAlign: 'center', // Change this to 'center' to center equations.
                "HTML-CSS": {
                    styles: {'.MathJax_Display': {"margin": 4}}
                }
        });
</script>
